# MyApplication2

app/: build.gradle
app/src/androidTest/java/zarf2k17/cs2k18/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zarf2k17/cs2k18/myapplication/: DrawerActivity.java  MainActivity.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  header_logo.xml  list_item_card_big.xml  list_item_card_small.xml
app/src/main/res/values/: styles.xml
app/src/test/java/zarf2k17/cs2k18/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
